<!DOCTYPE html>
<html lang="fr" manifest="https://dcvolo.github.io/Le-Guide-d-un-Pilote/manifest.appcache">
<head>
	<!--<meta http-equiv="Cache-control" content="public;max-age=604800;no-transform">-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Star Citizen tutorial complet - Le Guide d'un Pilote - Fonctionnement des mécaniques du jeu par DCVolo">
  	<meta name="keywords" content="star, citizen, manuel, tuto, tutoriel, tutorial, le guide d'un pilote, le guide du pilote, guide, DCVolo, download, télécharger, dl, apprendre, Fonctionnement, mécaniques, comment fonctionne, détails, jouer, piloter, systèmes, école">
  	<meta name="author" content="DCVolo">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta property="og:image" content="https://dcvolo.github.io/Le-Guide-d-un-Pilote/thumbnail.jpg">
	<meta property="og:url" content="https://dcvolo.github.io/Le-Guide-d-un-Pilote/">
  	<title>Le Guide d'un Pilote - Star Citizen tutoriel complet par DCVolo</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="./Alertify/css/alertify.css">
    <link rel="stylesheet" href="./Alertify/css/themes/semantic.css">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<script src="./Alertify/alertify.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45860209-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-45860209-2');
	</script>
</head>
<body>
	<script>
		/*
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {	//returns the value of a specified cookie
		  	var name = cname + "=";
		  	var decodedCookie = decodeURIComponent(document.cookie);
		  	var ca = decodedCookie.split(';');
		  	for(var i = 0; i <ca.length; i++) {
		    	var c = ca[i];
		    	while (c.charAt(0) == ' ') {
		      		c = c.substring(1);
		    	}
		    	if (c.indexOf(name) == 0) {
		      		return c.substring(name.length, c.length);
		    	}
		  	}
		  	return "";
		}

		function doSomething() {
		    var myCookie = getCookie("cookiePreference");

		    if (myCookie == ""){
		    	
			}		    
		    if (myCookie == 0) {
		        window['ga-disable-UA-45860209-2'] = true;	// Disable Google Analytics measurement
		    }
		    else {
		        window['ga-disable-UA-45860209-2'] = false;
		    }
		}

		alertify.confirm('Cookies Preference', function(){
		    alertify.success('Accepted');
		    setCookie("cookiePreference", 1, 365);
		},function(){
		    alertify.error('Declined');
		    setCookie("cookiePreference", 0, 365);
		}).set({labels:{ok:'Accept', cancel: 'Decline'}, padding: false});
		*/

		// Check if a new cache is available on page load.
		window.addEventListener('load', function(e) {

			window.applicationCache.addEventListener('updateready', function(e) {
			    if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			      	// Browser downloaded a new app cache.
			      	alertify.confirm('La nouvelle version du site est disponible.', function(){
	       				alertify.success('Accepted');
	    			}).set('onok', function(closeEvent){ alertify.success('Ok');} );
	    			// Should reload page
			    } else {
			      // Manifest didn't changed. Nothing new to server.
			    }
			}, false);
		}, false);

		window.showPatchNote = function(){
            alertify.confirm('<iframe src="./patch-note.html" title="Patch Note" width="100%" height="300" frameborder="0" marginheight="0" marginwidth="0"></iframe>');
        }
	</script>



<iframe title="Le Guide d'un Pilote en PDF" src="./PDFjs/web/viewer.html?file=../../Le-Guide-d-un-Pilote.pdf"></iframe>